#define lock_width 28
#define lock_height 40
#define lock_x_hot 14
#define lock_y_hot 20
static unsigned char lock_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0x03, 0x0e, 0x00, 0x80, 0x03, 0x0e, 0x00, 0x80, 0x03,
   0x0e, 0x00, 0x80, 0x03, 0x0e, 0x00, 0x80, 0x03, 0x0e, 0x00, 0x80, 0x03,
   0x0e, 0x00, 0x80, 0x03, 0x0e, 0x00, 0x80, 0x03, 0x0e, 0x00, 0x80, 0x03,
   0x0e, 0x00, 0x80, 0x03, 0x0e, 0x00, 0x80, 0x03, 0x0e, 0x00, 0x80, 0x03,
   0x0e, 0x00, 0x80, 0x03, 0x0e, 0x00, 0x80, 0x03, 0xfe, 0xff, 0xff, 0x03,
   0xfe, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x07, 0x0e, 0x00, 0x00, 0x07,
   0x0e, 0x00, 0x00, 0x07, 0x0e, 0x00, 0x00, 0x07, 0x0e, 0xf0, 0x00, 0x07,
   0x0e, 0xf8, 0x01, 0x07, 0x0e, 0xf8, 0x01, 0x07, 0x0e, 0xf8, 0x01, 0x07,
   0x0e, 0xf8, 0x01, 0x07, 0x0e, 0xf0, 0x00, 0x07, 0x0e, 0x60, 0x00, 0x07,
   0x0e, 0x60, 0x00, 0x07, 0x0e, 0x60, 0x00, 0x07, 0x0e, 0x60, 0x00, 0x07,
   0x0e, 0x60, 0x00, 0x07, 0x0e, 0x00, 0x00, 0x07, 0x0e, 0x00, 0x00, 0x07,
   0xfe, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00};
